{
   bound_relative_root: {
      x: 0,
      y: 0,
      z: 0,
   },
   materials: [
      {
         name: "Fox_Mat",
         parameters: [
            {
               baseColor: "Fox_BaseColor",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/Fox.obj",
      name: "Fox",
      recenter: "root",
      scale: 0.01,
   },
   samplers: [
      {
         file: "sampledata/models\\Fox_BaseColor.png",
         name: "Fox_BaseColor",
         pipeline_name: "Fox_BaseColor.png",
      },
   ],
   version: "0.52:1",
}
